:root {
  --primary: #1b9c85;
  --bg: #ffffff;
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #fbfafa;
  /* min-height: 4000px; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.3);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  font-style: italic;
  cursor: default;
}

.navbar .navbar-nav a {
  color: white;
  font-size: 1.1rem;
  display: inline-block;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-nav .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}

.navbar .navbar-nav .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/david-wollschlegel-dRi6xP2ZPBk-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: '';
  display: block;
  position: absolute;
  height: 30%;
  bottom: 0;
  width: 100%;
  background: linear-gradient(0deg, rgb(255, 255, 255) 5%, rgba(237, 230, 230, 0) 25%);
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 40rem;
}
.hero .content h1 {
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content h1 p {
  font-size: 1.5rem;
  margin-top: 1rem;
  line-height: 1.4rem;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}
.hero .content .cta {
  color: white;
  background-color: var(--primary);
  display: inline-block;
  padding: 0.5rem 3rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin-top: 1.5rem;
}
.hero .content .cta:hover {
  background-color: black;
  transition: 0.5s;
}

/* About Section */
.about {
  padding: 8rem 7% 1.4rem;
}
.about h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 3rem;
  color: #4c4c6d;
}
.about h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  color: #010101;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.about .row .content p {
  color: #010101;
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

/* Menu Section */
.menu {
  padding: 8rem 7% 1.4rem;
}
.menu h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 1rem;
  color: #010101;
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.5rem;
  font-weight: 100;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 2rem;
}
.menu .row .menu-card {
  text-align: center;
  background-color: var(--primary);
  width: 25rem;
  border-radius: 5%;
}
.menu .row .menu-card img {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 95%;
  border-radius: 5%;
}

/* kontak */
.contact {
  padding: 8rem 7% 1.4rem;
}
.contact h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 3rem;
  color: #010101;
}
.contact .row {
  background-color: #222;
  display: flex;
  margin-top: 2rem;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-left: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  background: none;
  font-size: 1.2rem;
  padding: 1.1rem;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 5%;
}

footer {
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  background-color: var(--primary);
}
footer .social .logo {
  color: #fff;
  margin: 1rem;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(1, 1, 1, 0.3);
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 23rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.2rem;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row form {
    padding-top: 0;
  }
}
/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
